{
  "MongoDB": {
    "ConnectionString": "mongodb://test:test01@ds245347.mlab.com:45347/betting",
    "Database": "betting"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
